{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-johnston.gl.joinmc.link",
          "assigned_srv": "holiday-johnston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83a0f93a-43df-4947-b6ed-2cda387934bf",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27902,
          "port_start": 27901,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "147.185.221.18"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T21:37:17.640461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "024d8a66-7acf-4167-8ab3-07380e2c5197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f071446-b53d-4aa2-a493-7edbd8961163",
          "agent_name": "MSX",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
